# Server configuration

PORT=8081
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=krishna
# JWT configuration
JWT_SECRET=mysecret
JWT_EXPIRES_IN=3h
TZ=Asia/Kolkata
